@btnColor: #3f51b5;
@fontWhite: #fefefe;

@shadowDistance: 0px;
@shadowSize: 10px;
@shadowColor: rgba(16, 16, 16, 1.0);

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%
}

body {
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #bbb;
    overflow: visible;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}
* {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    padding-top: 100px;
    margin: 0 20px 50px;
    color: @fontWhite;
    text-shadow: @shadowDistance @shadowDistance @shadowSize @shadowColor;
}

h2 {
    color: @fontWhite;
    text-shadow: @shadowDistance @shadowDistance @shadowSize @shadowColor;
}
#description {
    font-size: 18px;
    margin: 50px;
    color: @fontWhite;
    text-shadow: @shadowDistance @shadowDistance @shadowSize @shadowColor;
}

form#url-bar {
    box-shadow: @shadowDistance @shadowDistance @shadowSize/2 @shadowColor;
    background: #fff;
    margin: auto;
    border: 1px inset #222;
    border-radius: 5px;
    font-size: 25px;
    width: auto;
    display: inline-block;
    overflow: hidden;

    label {
        padding: 0.5em 0 0.5em 0.5em;
        outline: none;
    }
    input {
        border: none !important;
        font-size: 1em;
        padding: 0.5em 0.5em 0.5em 0;
        outline: none;
    }
    button {
        height: 100%;
        border: none;
        font-size: 1em;
        padding: 0.5em 0.5em 0.5em 0.5em;
        background: @btnColor;
        color: #fff;
        cursor: pointer;
        outline: none;
        &:hover {
            background: lighten(@btnColor, 10%);
        }
    }
}

#nodeGraphic {
    width: 64px;
    height: 64px;
}

.enterRoomButton:before {
    font-weight: 600;
    content: 'Enter Room';
    margin-right: 5px;
}

.enterRoomButton {
    color: @fontWhite !important;
    background: @btnColor;
    border: 1px inset #222;
    border-radius: 5px;
    padding: 0.3em 0.5em 0.5em;
    display:inline-block;
    margin-top: 0.5em;
    line-height: 1em;

    text-decoration: none;
    color: initial;
    box-shadow: @shadowDistance @shadowDistance @shadowSize/2 @shadowColor;
}

.enterRoomButton:hover {
    background: lighten(@btnColor, 10%);
}

.roomButtonUsers:before {
    font-weight: 600;
    font-family: normal;
    text-align: center;
    font-size: 1.5em;
    content: ' | ';
}

#loginSection {
    min-height: 700px;
}

#gettingStarted {
    margin-top: 20px;
    text-align: center;
    background-color: rgba(48,48,48, 0.9);
    height: 600px;
    margin-bottom: 200px;
}

#gettingStarted h1 {
    padding-top: 40px;
    margin: 0 20px 50px;
    color: @fontWhite;
    text-shadow: @shadowDistance @shadowDistance @shadowSize/4 @shadowColor;
}

hr {
    height: 3px;
    color: @fontWhite;
    background-color: @fontWhite;
    width: 300px;
}

#gettingStarted table {
    margin: auto;
    margin-top: 20px;
    color: @fontWhite;
    th {
        font-weight: bold;
        font-size: 1.5em;
    }
    th.GSstep-title {
         padding-right: 20px;
    }
    td.comment {
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

#gettingStarted .GSstep {
    height: 15vw;
    width: 15vw;
    // width: 20%;
    // height: 20%;
    border-radius: 50%;
    border-color: black;
    border-size: 5px;
    margin-right: 20px;
    border-style: solid;
    box-shadow: 5px 5px 10px rgba(16, 16, 16, 0.9);
}

.voteStep {
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
    border-color: black;
    border-size: 5px;
    border-style: solid;
    box-shadow: 5px 5px 10px rgba(16, 16, 16, 0.9);
}
